<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Advanced Google Search</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Advanced Google Search</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="images.html">Images</a>
      <a href="advanced.html">Advanced</a>
    </nav>
  </header>

  <main>
    <form action="https://www.google.com/search" method="get">
      <div>
        <label for="all">All these words:</label>
        <input type="text" id="all" name="q" placeholder="e.g., python programming">
      </div>

      <div>
        <label for="exact">This exact phrase:</label>
        <input type="text" id="exact" name="as_epq" placeholder="e.g., advanced search">
      </div>

      <div>
        <label for="none">None of these words:</label>
        <input type="text" id="none" name="as_eq" placeholder="e.g., beginner, basic">
      </div>

      <div>
        <label for="site">Site or domain:</label>
        <input type="text" id="site" name="as_sitesearch" placeholder="e.g., wikipedia.org">
      </div>

      <div>
        <button type="submit">Search</button>
      </div>
    </form>
  </main>
</body>
</html>
