<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google Search</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Google Search</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="images.html">Images</a>
      <a href="advanced.html">Advanced</a>
    </nav>
  </header>

  <main>
    <form action="https://www.google.com/search" method="get">
      <input type="text" name="q" placeholder="Search Google..." required>
      <button type="submit">Search</button>
    </form>
  </main>
</body>
</html>
