body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
  }

  header {
    background-color: #4285f4;
    color: white;
    padding: 1em;
    text-align: center;
  }

  nav a {
    margin: 0 1em;
    color: white;
    text-decoration: none;
  }

  form {
    text-align: center;
    margin-top: 2em;
  }

  input {
    padding: 0.5em;
    width: 300px;
  }

  button {
    padding: 0.5em 1em;
    background-color: #34a853;
    color: white;
    border: none;
    cursor: pointer;
  }
